
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
}
/*==============header========================*/
.header{
    width: 100%;
    height: 85px;
    background-color: rgb(28,28,28);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    
}
.cards{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 25px;
}
.nav-card{
    list-style: none;
    color: white;
    margin: 10px 25px;
    font-size: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
     position: relative;
     
}
.logo{
    margin-left:35px;
    width: 150px;
    
}
.logo img{
    width: 100%;
     object-fit: cover;
}
#num{
    margin: 0 5px;
    display: inline-block;
    background: gold;
    padding: 5px;
    border-radius: 50%;
    color: black;
    width: 20px;
    height: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
    
}
.alrt{
    position: absolute;
    top: -10px;
     

     
}
.ico1:hover{
    color: gold;
}
.ico,.ico1{
    margin-right:  15px;
    font-size: 26px;
    transition: 0.3s;
}
.ico:hover{
    transform:rotatey(190deg);

}
.dollar{
    position: absolute;
    bottom: -15px;
    right: 0;
    color: gold;
}
.serch{
    position: relative;
}
.serch input[type="search"]{
    width: 450px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    
    padding: 0 5px;
    
   
}
  .serch-logo{
    color: white;
     font-size: 20px;
     position: absolute;
     top: 0;
     transform: translate(-100%,100%);
     display: none;
  }
  .bn{
    color: white;
    position: absolute;
    left: 15px;
    font-size: 30px;
    cursor: pointer;
    display: none;
     
     
  }
 
  
.serchbtn{
    display: inline-block;
    width: 90px;
    height: 40px;
    background-color: gold;
    position: absolute;
     justify-content: center;
    margin-left: 10px;
    border-radius: 5px;
    display:inline-flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
.serchbtn:hover{
background: rgb(28,28,28);
color: white;
 
}

/*=======================header end================*/

.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background-color: gold;
    width: 100%;
    height: 50px;
    padding: 0 50px;
}
.shop{
    display: flex;
    align-items: center;
    cursor: pointer;
}
 .shop-ul{
    /* display: flex; */
     

 }
 .shop-ul li{
    list-style: none;
 }
 .mini-menu{
    display: flex;  
    z-index: 6;
         
    }
 
 .side-shop{
    display: flex;
 }
 .mini-nav-card{
    margin:  0 19px;
    list-style: none;

 }
 .mini-nav-card a{
    text-decoration: none;
    color: black;
 }
 .ul-humber{
    display: flex;
    /* display: none; */
    flex-direction: column;
    position: absolute;
     left: 0;
     top: 50px;
     background-color: rgb(245, 252, 252);
     width: 250px;
      z-index: 5;
      left: -100%;
      opacity: 0;
      transition: 0.4s;
 }
 .ul-show{
    left: 0;
    opacity: 1;
 }
 .card-mini{
    margin: 10px 15px;
    border-bottom: 1px solid gray;
    padding: 15px 0;
 }
 .humb{
    color: black;
    font-size: 35px;
    position: absolute;
    margin: 0 0 0 -50px;

     
 }
 .cardm{
    width: 100%;
    background-color: goldenrod;
    margin: 0;
    padding: 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .down{
    margin: 0 0 0 25px;
    font-size: 20px;
    position: absolute;
    color: black;
 }
 

 /* new / */

 .slider{
    
 }
 .slide{
    transition: 0.3s;
    height: 360px;
    width: 100%;
     
     
 }
 .slide img{
    display: flex;
    flex-direction: column;
    z-index: 0;
    width: 100%;
    height: 100%;   
 }
 .text-slide{
    margin: 50px 50px;
    position: absolute;
 }



 /* new  */
 .box{
    width: 100%;
    
 }
 .over{
    display: flex;
    /* overflow-x: scroll; */
     
     
    
 }
 .box-im{
    display: flex;
    margin: 15px auto;
    overflow: hidden;
    


 }
 .box-img{
    
    width: 650px;
    position: relative;
     /* height: 270px; */
    overflow: hidden;
    margin: 25px 20px;
   
 }
 .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    cursor: pointer;
     
     
 }
 .box-img img:hover{
    transform: scale(1.1);
 }
 .text-box{
    
    position: absolute;
     color: white;
    margin: 25px 30px;
     top: 15%;
     font-size: 18px;
 }
 .text-box h3,p{
    margin: 5px 0;
 }
 .img-btn{
    color: gold;
    border-bottom: 1px solid gold;
    display: inline;
    cursor: pointer;
    margin: 25px 0;
 }


 /* /// new  */

.item-cart{
   width: 100%;

}
.hold-two{
   width: 90%;
   margin: 25px auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
    /* height: 35px; */
   padding: 5px;
   box-shadow: 1px 2px 0 1px rgb(229, 223, 223);
    
}
.hide{
   display: none;
}
.view-slide{
   border: none;
   margin: 2px 10px;
   background: none;
   font-size: 25px;
   cursor: pointer;
   color: rgb(133, 129, 129);
}
.view-slide:hover,.active{
   color: black;
}
.btn-icon{
   font-size: 25px;
   cursor: pointer;
   color: black;
}

.card-wraper{
   display: flex;
   text-align: center;
    
   overflow-x: scroll;
   
}
.cart{
   width: 250px;
   cursor: pointer;
   margin: 10px;

   
   
    
   
}
.cart-box{
   width: 90%;
   margin: 10px auto;
   overflow: hidden;
   position: relative;

}
.image{
  position: relative;
   height: 250px;
   border: 1px solid rgb(207, 210, 207);
   overflow: hidden;
}
.image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
}
.show-image{
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: 0.3s;
 
}
.img-shwo{
   opacity: 1;
}
.show-image img{
   width: 100%;
   object-fit: cover;
   height: 100%;
}
.discription{
   width: 250px;
   text-align: left;
   font-size: 15px;
   margin-bottom: 16px;
   

}
.star{
   color: gold;
    
}
.throt{
   text-decoration: line-through;
   margin: 5px 5px;
}
.current-prise{
   color: red;
}
.prise{
   position: relative;
   padding: 2px;
}
/* .cart:hover.row{
   left: 0;
} */
 

.row{
   display: flex;
   position: absolute;
   top: 0;
   left: -100%;
   opacity: 0;
   
   overflow: hidden;
   transition: 0.3s;
   background: white;
} 
 
.row-show{
   left: 0px;
   opacity: 1;
}
.cart-1212{
   margin: 0 5px;
   font-size: 20px;
   cursor: pointer;
   background-color: black;
   color: white;
   padding: 5px;
   border-radius: 10px;
   cursor: pointer;
    
}
.cart-1212:hover{
   background: gold;
   color: black;
}



/* new  */

.container-box{
   width: 90%;
   position: relative;
   margin: 25px auto;
}
.banner{
   position: relative;
   width: 100%;
   overflow: hidden;
   height: 250px;
   border-radius: 5px;
  
   cursor: pointer;
}
.banner::before{
   content: "";
   position: absolute;
   transition: 0.5s;
    
   width: 100%;
   height: 100%;
   background-image: url("../Photo/offer-banner-1.webp");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
}
.banner:hover::before{
   transform: scale(1.1);
}
.banner-title{
   position: absolute;
   top: 20%;
   left: 10%;
   color: white;
   font-size: 20px;
    
}
.shop-btn{
   text-decoration: none;
   color: black;
   background-color: rgb(216, 185, 9);
   padding: 5px;
   margin: 25px 0;
   display: inline-block;
   border-radius: 5px;
   font-size: 15px;


}
.shop-btn:hover{
   background-color: gold;
}


/* new  */

.box-category{
   width: 100%;
   display:flex;
  overflow-x: scroll;
   

   
}

.card-12{
   text-align: center;
   margin: 10px 25px;
}
.img12{
   width: 120px;
   height: 120px;
   border: 1px solid grey;
   border-radius: 10px;
    
    
   object-fit: cover;
}
.pa12{
   font-weight: bold;
}


/* new  */
.text-time{
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    position: relative;
    align-items: center;
}
.cart-item{
   width: 100%;
   display: flex;
   overflow-x: scroll;
}
.time{
   margin: 0 10px;
   display: flex;
   flex-wrap: wrap;
}
.ti{
   margin: 0 10px;
   background-color: gold;
   font-size: 15px;
   padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
   border-radius: 5px;
}
.ti2{
   
}
.icon{
   position: absolute;
   right: 0;
   font-size: 30px;
   cursor: pointer;;
    
}
.cart14{
   width: 375px;
   display: flex;
   margin: 25px 10px;

}
#img14{
   width: 180px;
   height: 180px;
   object-fit: cover;
   border: 1px solid grey;
    
   margin: 5px;
}
.text-tit14{
   font-size: 15px;
   margin: 0 10px;
   width: 130px;
    
}
.rupes{
   /* padding: 5px; */
   display: flex;
   margin: 10px 0;
}
.thro1{
   margin: 0 5px;
}


/* new  */

.deal15{
   box-shadow: 1px 1px 1px 0 grey;
   width: 100%;
}


/* new cart  */
.cart15{
   display: flex;
   flex-direction: row;
   
   margin: 25px 10px;
}
.image15{
   width:550px;
    
}
#img15{
   width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.text-tit15{
   margin: 25px 15px;
   font-size: 15px;

}
.date15,.tit15,.par15{
   margin: 10px 0;
}
.btn15{
   text-decoration: none;
   color: goldenrod;
   border-bottom: 1px solid gold;
}
.btn15:hover{
   color: gold;
   border-bottom: 1px solid goldenrod;
}
 


/* footer slide  */
.inner-slide16{
   display: flex;
   overflow-x: scroll;
   
}
.slide16{
   margin: 25px 0;
}

/* footer  */
.footer-mar{
   margin: 45px auto;
   display: flex;
   width: 90%;
   flex-wrap: wrap;
    
}
.footer{
   background-color: black;
   color: rgb(251, 250, 248);
   padding: 10px 5px;
   position: relative;

   
}
.icon-sli{
   margin: 0 15px;
}
.adress{
   margin: 0 15px;
    color: white;
   
   
}
.loca{
   
   display: flex;
   
}
.loca,.ema,.cal{
   
   margin: 10px 0;
}
  
.address{
display: inline-block;
margin: 23px 12px;
color: gold;
text-align: start;
}
.arro{
   margin: 0 5px;
   display:inline-block;
}
.arro:hover{
   color: gold;
}
.box-17{
   margin: 0 25px;
   width: 220px;
}
.list-17:hover{
   color: gold;
   cursor: pointer;
}
.intext{
   position: relative;

}
.bi-telegram{
   position: absolute;
   top: 18%;
   right: 5%;
   color: black;
   cursor: pointer;
   font-size: 24px;
    
}
.email-17{
   width: 100%;
   height: 40px;
   outline: none;
   font-size: 16px;
   margin: 5px 0px;
   border-radius: 5px;
   padding: 0 5px;
   
}
.slide-top{
   width: 30px;
   height: 50px;
   cursor: pointer;
   border: none;
   border-radius: 5px;
   background:linear-gradient(rgb(154, 134, 18),gold);
   color: black;
   position: absolute;
   bottom: 20%;
   right: 2%;
   position: fixed;
   font-size: 18px;
   transition: 0.3s;
   
   
}
.slide-top:hover{
   color: white;
   background: black;
}
 html{
   scroll-behavior: smooth;
 }

 /* login form  */

 .userlogin18{
   position: absolute;
   z-index: 99;
   top: 20%;
   left: 15%;
   width: 60%;
   height: 60vh;
   box-shadow: 1px 0px 11px 1px rgb(225, 91, 91);
   background-color: rgba(25,25,15,0.8);
    display: none;
    opacity: 0;
 }
 .show18{
   display: block;
   opacity: 1;
 }
 .use{
   margin: 25px auto;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 50px;
   position: relative;
   color: rgb(234, 226, 226);
   border-radius: 10px;
   
}
.login{
   width: 60%;
}
.input18{
   width: 100%;
   height: 35px;
   margin: 5px 0px;
   outline: none;
   padding: 0 5px;
   
}
.input18:focus{
   box-shadow: 2px 1px 20px 1px rgb(82, 82, 194);
   border-radius: 5px;
   border: 1px solid rgb(69, 69, 197);
   background-color: aqua;
}
.close{
   position: absolute;
   top: 5%;
   right: 5%;
   cursor: pointer;
   font-size: 25px;
   transition: all 0.3s ;
 }
 .close:hover{
   transform: rotate(260deg);
   color: rgb(118, 77, 77);
 }