@media (max-width:1400px){

    .header{
         
        justify-content:space-between;
        
    }

    .serch input[type="search"]{
        width: 250px;
        height: 40px;
        
       
    }
    .cards{
        margin: 0;
    }
    .nav-card{
        margin: 0 5px;
    }

    .header-menu{
        justify-content: space-evenly;
    }

    /* card  */

/* .text-tit15{
    margin: 10px;
}
.cart15{
      
     
}
.date15,.tit15,.par15{
    margin: 2px 0;
} */


}

/*=============1000 px===============*/

@media (max-width:1000px){


    .header{
        justify-content: space-around;
    }

    .serch{
        display: none;
    }


    .card1{
        display: none;
    }
    .ad,.dollar{
        display: none;
    }
    .serch-logo{
        display: block;
    }
    .bn{
        display: block;
    }


    /* new  */
    .mini-menu{
        position: absolute;
        top: 0;
        left: 0;
        width:250px;
        left: -100%;
        flex-direction: column;
        background: rgb(240, 231, 231);
        transition: 0.5s;
    }
    .slide-left{
        left: 0;
    }
    .mini{
        margin: 15px 10px;
        border-bottom: 1px solid rgb(121, 106, 106);
    }
    .mini a{
      
    }
    .shop-by,.down{
        display: none;
    }



    /* new  */
    .box-im{
        margin: 10px;
    }
    .box-img{
        margin: 10px 15px;
    }
.ti{
    margin: 1px 2px;
}
    .text-box{
        margin:0 15px;
         font-size: 12px;
         top: 10%;
          
    }
     
    .banner-title{
        top: 10px;
        font-size: 15px;
    }
    .login{
        width: 100%;
    }

}